[gd_scene load_steps=7 format=3 uid="uid://cdt7a2pts1jy1"]

[ext_resource type="Script" path="res://main.gd" id="1_ahptr"]
[ext_resource type="Texture2D" uid="uid://cvilkg4u474ct" path="res://cellTiles.png" id="2_y0n7n"]
[ext_resource type="Texture2D" uid="uid://bkirjbglwvo6p" path="res://Select Frame.png" id="3_c2l00"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lxp4p"]
texture = ExtResource("2_y0n7n")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0
0:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0dr1p"]
texture = ExtResource("3_c2l00")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_k2hic"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_lxp4p")
sources/1 = SubResource("TileSetAtlasSource_0dr1p")

[node name="Main" type="Node2D"]
script = ExtResource("1_ahptr")

[node name="TileMap" type="TileMap" parent="."]
unique_name_in_owner = true
tile_set = SubResource("TileSet_k2hic")
format = 2
layer_0/name = "Dirt"
layer_1/name = "Plants"
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Selected"
layer_2/z_index = 2
layer_2/tile_data = PackedInt32Array()

[node name="Clock" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(585, 700)
zoom = Vector2(0.6, 0.6)

[node name="StepButton" type="Button" parent="."]
offset_left = -230.0
offset_top = -36.0
offset_right = -18.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 72
text = "Step"

[node name="ClockToggle" type="Button" parent="."]
offset_left = -231.0
offset_top = 81.0
offset_right = -70.0
offset_bottom = 199.0
scale = Vector2(1.326, 1)
theme_override_font_sizes/font_size = 64
toggle_mode = true
text = "Start"

[node name="HSlider" type="HSlider" parent="."]
offset_left = 120.0
offset_top = 1334.0
offset_right = 1141.0
offset_bottom = 1398.0
min_value = 0.1
max_value = 1.0
step = 0.1
value = 0.5
tick_count = 10
ticks_on_borders = true

[node name="TimerLabel" type="Label" parent="HSlider"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -311.0
offset_top = 5.0
offset_right = -40.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 36
text = "Tick speed: 0.5s"

[connection signal="timeout" from="Clock" to="." method="_on_clock_timeout"]
[connection signal="pressed" from="StepButton" to="." method="_on_step_button_pressed"]
[connection signal="toggled" from="ClockToggle" to="." method="_on_clock_toggle_toggled"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
